<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="schoolsystemuiBundle" value="#{adfBundle['schoolsystemui.fragments.StudentAddEditPageBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelHeader text="#{schoolsystemuiBundle.STUDENT_DETAILS}" id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"
                               icon="/images/sCheck.png"/>
                    <af:button actionListener="#{bindings.Rollback.execute}" text="Back" immediate="true" id="b2"
                               action="back" icon="/images/backsimple.png"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:panelBox text="#{schoolsystemuiBundle.PERSONAL_DETAILS}" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl8" layout="vertical">
                        <af:panelGridLayout id="pgl9">
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="10%" id="gc6">
                                    <af:panelLabelAndMessage label="#{bindings.SId.label}" id="plam1"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc7">
                                    <af:inputText value="#{bindings.SId.inputValue}"
                                                  required="#{bindings.SId.hints.mandatory}"
                                                  columns="#{bindings.SId.hints.displayWidth}"
                                                  maximumLength="#{bindings.SId.hints.precision}"
                                                  shortDesc="#{bindings.SId.hints.tooltip}" id="it1" >
                                        <f:validator binding="#{bindings.SId.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc8">
                                    <af:panelLabelAndMessage label="#{bindings.SGender.label}" id="plam5"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc9">
                                    <af:inputText value="#{bindings.SGender.inputValue}"
                                                  required="#{bindings.SGender.hints.mandatory}"
                                                  columns="#{bindings.SGender.hints.displayWidth}"
                                                  maximumLength="#{bindings.SGender.hints.precision}"
                                                  shortDesc="#{bindings.SGender.hints.tooltip}" id="it5" >
                                        <f:validator binding="#{bindings.SGender.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc10">
                                    <af:panelLabelAndMessage label="#{bindings.SectionCode.label}" id="plam9"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc11">
                                    <af:selectOneChoice value="#{bindings.SectionCode.inputValue}"
                                                        required="#{bindings.SectionCode.hints.mandatory}"
                                                        shortDesc="#{bindings.SectionCode.hints.tooltip}" id="soc2"
                                                        >
                                        <f:selectItems value="#{bindings.SectionCode.items}" id="si2"/>
                                        <f:validator binding="#{bindings.SectionCode.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                <af:gridCell marginStart="5px" width="10%" id="gc12">
                                    <af:panelLabelAndMessage label="#{bindings.SFirstName.label}" id="plam2"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc13">
                                    <af:inputText value="#{bindings.SFirstName.inputValue}"
                                                  required="#{bindings.SFirstName.hints.mandatory}"
                                                  columns="#{bindings.SFirstName.hints.displayWidth}"
                                                  maximumLength="#{bindings.SFirstName.hints.precision}"
                                                  shortDesc="#{bindings.SFirstName.hints.tooltip}" id="it2" >
                                        <f:validator binding="#{bindings.SFirstName.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc14">
                                    <af:panelLabelAndMessage label="#{bindings.SDateOfBitrh.label}" id="plam6"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc15">
                                    <af:inputDate value="#{bindings.SDateOfBitrh.inputValue}"
                                                  required="#{bindings.SDateOfBitrh.hints.mandatory}"
                                                  columns="#{bindings.SDateOfBitrh.hints.displayWidth}"
                                                  shortDesc="#{bindings.SDateOfBitrh.hints.tooltip}" id="id1" >
                                        <f:validator binding="#{bindings.SDateOfBitrh.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.SDateOfBitrh.format}"/>
                                    </af:inputDate>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc16">
                                    <af:panelLabelAndMessage label="#{bindings.SessionCode.label}" id="plam10"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc17">
                                    <af:selectOneChoice value="#{bindings.SessionCode.inputValue}"
                                                        required="#{bindings.SessionCode.hints.mandatory}"
                                                        shortDesc="#{bindings.SessionCode.hints.tooltip}" id="soc3"
                                                        >
                                        <f:selectItems value="#{bindings.SessionCode.items}" id="si3"/>
                                        <f:validator binding="#{bindings.SessionCode.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                <af:gridCell marginStart="5px" width="10%" id="gc18">
                                    <af:panelLabelAndMessage label="#{bindings.SLastName.label}" id="plam3"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc19">
                                    <af:inputText value="#{bindings.SLastName.inputValue}"
                                                  required="#{bindings.SLastName.hints.mandatory}"
                                                  columns="#{bindings.SLastName.hints.displayWidth}"
                                                  maximumLength="#{bindings.SLastName.hints.precision}"
                                                  shortDesc="#{bindings.SLastName.hints.tooltip}" id="it3" >
                                        <f:validator binding="#{bindings.SLastName.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc20"></af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc21"></af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc22">
                                    <af:panelLabelAndMessage label="#{bindings.ClassCode.label}" id="plam8"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc23">
                                    <af:selectOneChoice value="#{bindings.ClassCode.inputValue}"
                                                        required="#{bindings.ClassCode.hints.mandatory}"
                                                        shortDesc="#{bindings.ClassCode.hints.tooltip}" id="soc1"
                                                        >
                                        <f:selectItems value="#{bindings.ClassCode.items}" id="si1"/>
                                        <f:validator binding="#{bindings.ClassCode.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                <af:gridCell marginStart="5px" width="10%" id="gc24">
                                    <af:panelLabelAndMessage label="#{bindings.SMiddleName.label}" id="plam4"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc25">
                                    <af:inputText value="#{bindings.SMiddleName.inputValue}"
                                                  required="#{bindings.SMiddleName.hints.mandatory}"
                                                  columns="#{bindings.SMiddleName.hints.displayWidth}"
                                                  maximumLength="#{bindings.SMiddleName.hints.precision}"
                                                  shortDesc="#{bindings.SMiddleName.hints.tooltip}" id="it4" >
                                        <f:validator binding="#{bindings.SMiddleName.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc26">
                                    <af:panelLabelAndMessage label="#{bindings.RollNo.label}" id="plam11"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="20%" id="gc27">
                                    <af:inputText value="#{bindings.RollNo.inputValue}"
                                                  required="#{bindings.RollNo.hints.mandatory}"
                                                  columns="#{bindings.RollNo.hints.displayWidth}"
                                                  maximumLength="#{bindings.RollNo.hints.precision}"
                                                  shortDesc="#{bindings.RollNo.hints.tooltip}" id="it26" >
                                        <f:validator binding="#{bindings.RollNo.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.RollNo.format}"/>
                                    </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" id="gc28"/>
                                <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc29"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{schoolsystemuiBundle.ADDRESS_DETAILS}" id="pb2">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
                        <af:panelGridLayout id="pgl10">
                            <af:gridRow marginTop="5px" height="auto" id="gr7">
                                <af:gridCell marginStart="5px" width="12%" id="gc5">
                                    <af:panelLabelAndMessage label="#{bindings.SAdressLine1.hints.label}" id="plam7"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc30">
                                <af:inputText value="#{bindings.SAdressLine1.inputValue}"
                                          
                                          required="#{bindings.SAdressLine1.hints.mandatory}"
                                          columns="#{bindings.SAdressLine1.hints.displayWidth}"
                                          maximumLength="#{bindings.SAdressLine1.hints.precision}"
                                          shortDesc="#{bindings.SAdressLine1.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.SAdressLine1.validator}"/>
                            </af:inputText>
                           
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc31">
                                    <af:panelLabelAndMessage label="#{bindings.SState.hints.label}" id="plam12"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc32">
                                 <af:inputText value="#{bindings.SState.inputValue}" 
                                          required="#{bindings.SState.hints.mandatory}"
                                          columns="#{bindings.SState.hints.displayWidth}"
                                          maximumLength="#{bindings.SState.hints.precision}"
                                          shortDesc="#{bindings.SState.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.SState.validator}"/>
                            </af:inputText>
                           
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                <af:gridCell marginStart="5px" width="12%" id="gc33">
                                    <af:panelLabelAndMessage label="#{bindings.SAdressLine2.hints.label}" id="plam13"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc34">
                                 <af:inputText value="#{bindings.SAdressLine2.inputValue}"
                                          
                                          required="#{bindings.SAdressLine2.hints.mandatory}"
                                          columns="#{bindings.SAdressLine2.hints.displayWidth}"
                                          maximumLength="#{bindings.SAdressLine2.hints.precision}"
                                          shortDesc="#{bindings.SAdressLine2.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.SAdressLine2.validator}"/>
                            </af:inputText>
                           
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc35">
                                    <af:panelLabelAndMessage label="#{bindings.SPin.hints.label}" id="plam14"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc36">
                                 <af:inputText value="#{bindings.SPin.inputValue}" 
                                          required="#{bindings.SPin.hints.mandatory}"
                                          columns="#{bindings.SPin.hints.displayWidth}"
                                          maximumLength="#{bindings.SPin.hints.precision}"
                                          shortDesc="#{bindings.SPin.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.SPin.validator}"/>
                            </af:inputText>
                           
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr9">
                                <af:gridCell marginStart="5px" width="25%" id="gc37">
                                    <af:panelLabelAndMessage label="#{bindings.SAddressLine3.hints.label}" id="plam15"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc38">
                                 <af:inputText value="#{bindings.SAddressLine3.inputValue}"
                                          
                                          required="#{bindings.SAddressLine3.hints.mandatory}"
                                          columns="#{bindings.SAddressLine3.hints.displayWidth}"
                                          maximumLength="#{bindings.SAddressLine3.hints.precision}"
                                          shortDesc="#{bindings.SAddressLine3.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.SAddressLine3.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc39">
                                    <af:panelLabelAndMessage label="#{bindings.SCountry.hints.label}" id="plam16"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc40">
                                 <af:inputText value="#{bindings.SCountry.inputValue}"
                                          
                                          required="#{bindings.SCountry.hints.mandatory}"
                                          columns="#{bindings.SCountry.hints.displayWidth}"
                                          maximumLength="#{bindings.SCountry.hints.precision}"
                                          shortDesc="#{bindings.SCountry.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.SCountry.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                                <af:gridCell marginStart="5px" width="25%" id="gc41">
                                    <af:panelLabelAndMessage label="#{bindings.SCity.hints.label}" id="plam17"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc42">
                                 <af:inputText value="#{bindings.SCity.inputValue}"
                                          required="#{bindings.SCity.hints.mandatory}"
                                          columns="#{bindings.SCity.hints.displayWidth}"
                                          maximumLength="#{bindings.SCity.hints.precision}"
                                          shortDesc="#{bindings.SCity.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.SCity.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc43"/>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc44"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                      
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{schoolsystemuiBundle.PARENT_DETAILS}" id="pb3">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl4" layout="vertical" valign="middle">
                        <af:panelGridLayout id="pgl11">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="25%" id="gc45">
                                    <af:panelLabelAndMessage label="#{bindings.SFatherName.hints.label}" id="plam18"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc46">
                                  <af:inputText value="#{bindings.SFatherName.inputValue}"
                                          
                                          required="#{bindings.SFatherName.hints.mandatory}"
                                          columns="#{bindings.SFatherName.hints.displayWidth}"
                                          maximumLength="#{bindings.SFatherName.hints.precision}"
                                          shortDesc="#{bindings.SFatherName.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.SFatherName.validator}"/>
                            </af:inputText>
                            </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc47">
                                    <af:panelLabelAndMessage label="#{bindings.SMotherName.hints.label}" id="plam19"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc48">
                                 <af:inputText value="#{bindings.SMotherName.inputValue}"
                                          
                                          required="#{bindings.SMotherName.hints.mandatory}"
                                          columns="#{bindings.SMotherName.hints.displayWidth}"
                                          maximumLength="#{bindings.SMotherName.hints.precision}"
                                          shortDesc="#{bindings.SMotherName.hints.tooltip}" id="it17">
                                <f:validator binding="#{bindings.SMotherName.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                                <af:gridCell marginStart="5px" width="25%" id="gc49">
                                    <af:panelLabelAndMessage label="#{bindings.SFatherOccupation.hints.label}" id="plam20"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc50">
                                <af:inputText value="#{bindings.SFatherOccupation.inputValue}"
                                          
                                          required="#{bindings.SFatherOccupation.hints.mandatory}"
                                          columns="#{bindings.SFatherOccupation.hints.displayWidth}"
                                          maximumLength="#{bindings.SFatherOccupation.hints.precision}"
                                          shortDesc="#{bindings.SFatherOccupation.hints.tooltip}" id="it19">
                                <f:validator binding="#{bindings.SFatherOccupation.validator}"/>
                            </af:inputText>
                           
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc51">
                                    <af:panelLabelAndMessage label="#{bindings.SMotherOccupation.hints.label}" id="plam21"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc52">
                                
                            <af:inputText value="#{bindings.SMotherOccupation.inputValue}"
                                          
                                          required="#{bindings.SMotherOccupation.hints.mandatory}"
                                          columns="#{bindings.SMotherOccupation.hints.displayWidth}"
                                          maximumLength="#{bindings.SMotherOccupation.hints.precision}"
                                          shortDesc="#{bindings.SMotherOccupation.hints.tooltip}" id="it21">
                                <f:validator binding="#{bindings.SMotherOccupation.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                                <af:gridCell marginStart="5px" width="25%" id="gc53">
                                    <af:panelLabelAndMessage label="#{bindings.SFatherQual.hints.label}" id="plam22"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc54">
                                 <af:inputText value="#{bindings.SFatherQual.inputValue}"
                                          
                                          required="#{bindings.SFatherQual.hints.mandatory}"
                                          columns="#{bindings.SFatherQual.hints.displayWidth}"
                                          maximumLength="#{bindings.SFatherQual.hints.precision}"
                                          shortDesc="#{bindings.SFatherQual.hints.tooltip}" id="it20">
                                <f:validator binding="#{bindings.SFatherQual.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc55">
                                    <af:panelLabelAndMessage label="#{bindings.SMotherQual.hints.label}" id="plam24"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc56">
                               
                            <af:inputText value="#{bindings.SMotherQual.inputValue}"
                                          
                                          required="#{bindings.SMotherQual.hints.mandatory}"
                                          columns="#{bindings.SMotherQual.hints.displayWidth}"
                                          maximumLength="#{bindings.SMotherQual.hints.precision}"
                                          shortDesc="#{bindings.SMotherQual.hints.tooltip}" id="it22">
                                <f:validator binding="#{bindings.SMotherQual.validator}"/>
                            </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                <af:gridCell marginStart="5px" width="25%" id="gc57">
                                    <af:panelLabelAndMessage label="#{bindings.SFamilyIncome.hints.label}" id="plam23"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc58">
                                <af:inputText value="#{bindings.SFamilyIncome.inputValue}"
                                          
                                          required="#{bindings.SFamilyIncome.hints.mandatory}"
                                          columns="#{bindings.SFamilyIncome.hints.displayWidth}"
                                          maximumLength="#{bindings.SFamilyIncome.hints.precision}"
                                          shortDesc="#{bindings.SFamilyIncome.hints.tooltip}" id="it18">
                                <f:validator binding="#{bindings.SFamilyIncome.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.SFamilyIncome.format}"/>
                            </af:inputText>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="25%" id="gc59"/>
                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc60"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                       
                       
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{schoolsystemuiBundle.CLASS_DETAILS}" id="pb4">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl12">
                        <af:gridRow marginTop="5px" height="auto" id="gr15">
                            <af:gridCell marginStart="5px" width="25%" id="gc61">
                                <af:panelLabelAndMessage label="#{bindings.ClassCode.label}" id="plam28"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc62">
                            <af:selectOneChoice value="#{bindings.ClassCode.inputValue}" 
                                            required="#{bindings.ClassCode.hints.mandatory}"
                                            shortDesc="#{bindings.ClassCode.hints.tooltip}" id="soc11">
                            <f:selectItems value="#{bindings.ClassCode.items}" id="si11"/>
                            <f:validator binding="#{bindings.ClassCode.validator}"/>
                        </af:selectOneChoice>
                       
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc63">
                                <af:panelLabelAndMessage label="#{bindings.SectionCode.label}" id="plam27"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc64">
                             <af:selectOneChoice value="#{bindings.SectionCode.inputValue}"
                                            
                                            required="#{bindings.SectionCode.hints.mandatory}"
                                            shortDesc="#{bindings.SectionCode.hints.tooltip}" id="soc21">
                            <f:selectItems value="#{bindings.SectionCode.items}" id="si21"/>
                            <f:validator binding="#{bindings.SectionCode.validator}"/>
                        </af:selectOneChoice>
                        
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                            <af:gridCell marginStart="5px" width="25%" id="gc65">
                                <af:panelLabelAndMessage label="#{bindings.SessionCode.label}" id="plam26"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc66">
                            <af:selectOneChoice value="#{bindings.SessionCode.inputValue}"
                                            
                                            required="#{bindings.SessionCode.hints.mandatory}"
                                            shortDesc="#{bindings.SessionCode.hints.tooltip}" id="soc31">
                            <f:selectItems value="#{bindings.SessionCode.items}" id="si13"/>
                            <f:validator binding="#{bindings.SessionCode.validator}"/>
                        </af:selectOneChoice>
                        
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc67">
                                <af:panelLabelAndMessage label="#{bindings.RollNo.hints.label}" id="plam25"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc68">
                            <af:inputText value="#{bindings.RollNo.inputValue}" 
                                      required="#{bindings.RollNo.hints.mandatory}"
                                      columns="#{bindings.RollNo.hints.displayWidth}"
                                      maximumLength="#{bindings.RollNo.hints.precision}"
                                      shortDesc="#{bindings.RollNo.hints.tooltip}" id="it23">
                            <f:validator binding="#{bindings.RollNo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.RollNo.format}"/>
                        </af:inputText>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:panelFormLayout id="pfl4" maxColumns="2" rows="2" fieldWidth="50" labelWidth="40"
                                        labelAlignment="start">
                        
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Passport Photo" id="pb5">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pt_pgl6" layout="vertical">
                        <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="60%" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1">
                                    <af:panelGroupLayout id="pgl6" layout="vertical">
                                        <af:inputFile shortDesc="Attach student's photo"
                                                          id="if1" uploadType="auto"
                                                      valueChangeListener="#{backingBeanScope.StudentSearchBackBean.fileUpload}"
                                                          rows="1" simple="true" autoSubmit="true">
                                        </af:inputFile>
                                        <af:button text="Name" id="b3">
                                            <af:fileDownloadActionListener contentType="text/plain" filename="name"
                                                                           method="#{backingBeanScope.StudentSearchBackBean.FileDownloadActionListenerSty}"/>
                                        </af:button>
                                        <af:inputText value="#{bindings.SBirthPlace.inputValue}"
                                                      label="#{bindings.SBirthPlace.hints.label}"
                                                      required="#{bindings.SBirthPlace.hints.mandatory}"
                                                      columns="#{bindings.SBirthPlace.hints.displayWidth}"
                                                      maximumLength="#{bindings.SBirthPlace.hints.precision}"
                                                      shortDesc="#{bindings.SBirthPlace.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.SBirthPlace.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SNationality.inputValue}"
                                                      label="#{bindings.SNationality.hints.label}"
                                                      required="#{bindings.SNationality.hints.mandatory}"
                                                      columns="#{bindings.SNationality.hints.displayWidth}"
                                                      maximumLength="#{bindings.SNationality.hints.precision}"
                                                      shortDesc="#{bindings.SNationality.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.SNationality.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                                    <af:panelGroupLayout id="pgl7" layout="vertical">
                                        <af:inlineFrame id="if2" partialTriggers="if1" source="/viewimageservlet?"/>
                                        <af:image source="/viewimageservlet?" id="i1" partialTriggers="if1"
                                                  rendered="false"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="40%" marginBottom="5px" id="gr2">
                                <af:gridCell marginStart="5px" width="50%" id="gc3"></af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:separator id="s1"/>
            </af:panelGroupLayout>
        </af:panelHeader>
    </af:panelGroupLayout>
</ui:composition>
